<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APS Group</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <div class="container">
        <div class="leftContent">
            <div class="row">
                <h2>APS Group</h2>
            </div>

            <table>
                <tr>
                    <td>
                         <div class="row" style="padding-bottom: 26%; background-color: rgba(230, 225, 225, 0.548);">
                        <p style="border-bottom: none;"><label>Bundle No :</label> BASIS-JOG-LEG-<br>WIDE-12-S-011</p>
                    </div>
                </td>
                    <td>
                        <div class="row" style="text-align: center; margin: 7px 0px;">
                            <img style="text-align: center; border: 1px solid #000;" src="./img/QR_code.png" alt="QR-code Loading">
                        </div>
                </td>
                </tr>
            </table>
           
            

            



            <div class="row" style="background-color: rgba(230, 225, 225, 0.548);">
                <p><label>Buyer :</label> Primark</p>
            </div>


            <div class="row">
                <p><label>Order No :</label> 1058325</p>
            </div>


            <div class="row" style="background-color: rgba(230, 225, 225, 0.548);">
                <p><label>Style :</label> BASIS-JOG-LEG-WIDE</p>
            </div>


            <div class="row">
                <p><label>Color :</label> Black</p>
            </div>


            <div class="row">
                <p style="float: left; width: 46%; background-color: rgba(230, 225, 225, 0.548);"><label>Size :</label>
                    S
                </p>
                <p style="float: right; width: 46%; background-color: rgba(230, 225, 225, 0.548);"><label>Cut No
                        :</label>
                    12</p>
            </div>



            <div class="row">
                <p style="float: left; width: 46%; border: none;"><label>Qty :</label> 9</p>
                <p style="float: right; width: 46%; border: none;"><label>Lot :</label> Cutpcs</p>
            </div>



        </div>


        <div class="rightContent">
            <div class="row">
                <h2>APS Group</h2>
            </div>


            <table>
                <tr>
                    <td>
                        <div class="row" style="padding-bottom: 26%; background-color: rgba(230, 225, 225, 0.548);">
                            <p style="border-bottom: none;"><label>Sub Bundle No :</label>
                                F_BASIS-JOG-LEG-<br>WIDE-12-S-011</p>
                        </div>
                    </td>
                    <td>
                        <div class="row" style="text-align: center; margin: 7px 0px;">
                            <img style="text-align: center; border: 1px solid #000;" src="./img/QR_code.png"
                                alt="QR_code Loading">
                        </div>
                    </td>
                </tr>
            </table>




            <div class="row" style="background-color: rgba(230, 225, 225, 0.548);">
                <p style="border-bottom: none;"><label>Buyer :</label> Primark</p>
            </div>


            <div class="row">
                <p style="border-bottom: none;"><label>Order No :</label> 1058325</p>
            </div>


            <div class="row" style="background-color: rgba(230, 225, 225, 0.548);">
                <p style="border-bottom: none;"><label>Style :</label> BASIS-JOG-LEG-WIDE</p>
            </div>


            <div class="row">
                <p style="border-bottom: none;"><label>Color :</label> Black</p>
            </div>


            <div class="row">
                <p style="border-bottom: none; float: left; width: 46%; background-color: rgba(230, 225, 225, 0.548);">
                    <label>Size :</label> S
                </p>
                <p style="border-bottom: none; float: right; width: 46%; background-color: rgba(230, 225, 225, 0.548);">
                    <label>Cut No :</label> 12
                </p>
            </div>


            <div class="row">
                <p style="float: left; width: 46%; border: none;"><label>Qty :</label> 9</p>
                <p style="float: right; width: 46%; border: none;"><label>Lot :</label> Cutpcs</p>
            </div>


            <div class="row">
                <p style="float: left; width: 46%; border: none; background-color: rgba(230, 225, 225, 0.548);">
                    <label>Qty From :</label> 62
                </p>
                <p style="float: right; width: 46%; border: none; background-color: rgba(230, 225, 225, 0.548);">
                    <label>Qty To :</label> 70
                </p>
            </div>


            <div class="row">
                <p style="float: left; width: 46%; border: none;"><label>Part :</label> F</p>
            </div>


        </div>
    </div>




</body>

</html>